oauth.consumerKey=I7IASWQ0ZMMDSJNX9tpJe9ImS
oauth.consumerSecret=ivkV9rty46UR9p6NVNZjHQZCrRLx2m2q4VErdLEdEyTqcqeDu8
oauth.accessToken=848690227556364289-zapsz2regMJvxQlvLIv8jkIcZmWBncN
oauth.accessTokenSecret=TOoCt7nJREClP4VAX7l2ZHpm8MpnMN7dcdnH1iNM3CGnk